This is an example of badly stuctured .xlsx data. It's doesn't seem corrupted, missing, having irregular naming - just too sparse. It could be a result of a data pipline providing it this way automatically at the end.

# Reading the table

In [7]:
import pandas as pd

# first, reading the dataset from .xlsx file
df = pd.read_excel('datasets/1.-Badly-Structured-Sales-Data-1.xlsx')
df

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.0560
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,68.7420,NaN,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,1827.510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,8167.4200,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
824,Grand Total,20802.173,8132.409,49724.2545,116922.1345,195580.971,20792.607,9907.308,35243.231,55942.7865,121885.9325,7737.786,2977.456,8791.127,54748.6325,74255.0015

There is a lot of NaNs.

Because Pandas doesn't know anything about this dataset, it reads the table
as a single-indexed table. However, looking at the 1st row of this table, it becomes clear that it was supposed to be a multiindexed table.
Therefore, it's better to read it telling pandas that rows 0 and 1 are headers, and column 1 is the index, since all the order IDs are unique.

In [8]:
df = pd.read_excel('datasets/1.-Badly-Structured-Sales-Data-1.xlsx', header=[0, 1], index_col=0)
df

Segment>>         Consumer                                        \
Ship Mode>>    First Class  Same Day Second Class Standard Class
Order ID
CA-2011-100293         NaN       NaN          NaN            NaN
CA-2011-100706         NaN       NaN     129.4400            NaN
CA-2011-100895         NaN       NaN          NaN       605.4700
CA-2011-100916         NaN       NaN          NaN            NaN
CA-2011-101266         NaN       NaN      13.3600            NaN
...                    ...       ...          ...            ...
US-2014-166611         NaN       NaN          NaN            NaN
US-2014-167920         NaN       NaN    1827.5100            NaN
US-2014-168116         NaN       NaN          NaN            NaN
US-2014-168690         NaN       NaN          NaN         2.8080
Grand Total      20802.173  8132.409   49724.2545    116922.1345

Segment>>          Consumer Total   Corporate                         \
Ship Mode>>    Unnamed: 5_level_1 First Class  Same Day Second Class
Order ID
CA-2011-100293                NaN         NaN       NaN          NaN
CA-2011-100706            129.440         NaN       NaN          NaN
CA-2011-100895            605.470         NaN       NaN          NaN
CA-2011-100916                NaN         NaN       NaN          NaN
CA-2011-101266             13.360         NaN       NaN          NaN
...                           ...         ...       ...          ...
US-2014-166611                NaN         NaN       NaN          NaN
US-2014-167920           1827.510         NaN       NaN          NaN
US-2014-168116                NaN         NaN  8167.420          NaN
US-2014-168690              2.808         NaN       NaN          NaN
Grand Total            195580.971   20792.607  9907.308    35243.231

Segment>>                         Corporate Total Home Office            \
Ship Mode>>    Standard Class Unnamed: 10_level_1 First Class  Same Day
Order ID
CA-2011-100293            NaN                 NaN         NaN       NaN
CA-2011-100706            NaN                 NaN         NaN       NaN
CA-2011-100895            NaN                 NaN         NaN       NaN
CA-2011-100916       788.8600            788.8600         NaN       NaN
CA-2011-101266            NaN                 NaN         NaN       NaN
...                       ...                 ...         ...       ...
US-2014-166611        68.7420             68.7420         NaN       NaN
US-2014-167920            NaN                 NaN         NaN       NaN
US-2014-168116            NaN           8167.4200         NaN       NaN
US-2014-168690            NaN                 NaN         NaN       NaN
Grand Total        55942.7865         121885.9325    7737.786  2977.456

Segment>>                                    Home Office Total
Ship Mode>>    Second Class Standard Class Unnamed: 15_level_1
Order ID
CA-2011-100293          NaN        91.0560             91.0560
CA-2011-100706          NaN            NaN                 NaN
CA-2011-100895          NaN            NaN                 NaN
CA-2011-100916          NaN            NaN                 NaN
CA-2011-101266          NaN            NaN                 NaN
...                     ...            ...                 ...
US-2014-166611          NaN            NaN                 NaN
US-2014-167920          NaN            NaN                 NaN
US-2014-168116          NaN            NaN                 NaN
US-2014-168690          NaN            NaN                 NaN
Grand Total        8791.127     54748.6325          74255.0015

[823 rows x 15 columns]

Next thing: we do not need Total columns, since they do not represent anything but individual values for each order ID. We will drop them in the next move.

# Cleaning the table from unnecessary columns & rows

In [9]:
# Dropping the useless columns:
df.drop(['Consumer Total', 'Corporate Total', 'Home Office Total'], axis=1, inplace=True)
df

Segment>>         Consumer                                         Corporate  \
Ship Mode>>    First Class  Same Day Second Class Standard Class First Class
Order ID
CA-2011-100293         NaN       NaN          NaN            NaN         NaN
CA-2011-100706         NaN       NaN     129.4400            NaN         NaN
CA-2011-100895         NaN       NaN          NaN       605.4700         NaN
CA-2011-100916         NaN       NaN          NaN            NaN         NaN
CA-2011-101266         NaN       NaN      13.3600            NaN         NaN
...                    ...       ...          ...            ...         ...
US-2014-166611         NaN       NaN          NaN            NaN         NaN
US-2014-167920         NaN       NaN    1827.5100            NaN         NaN
US-2014-168116         NaN       NaN          NaN            NaN         NaN
US-2014-168690         NaN       NaN          NaN         2.8080         NaN
Grand Total      20802.173  8132.409   49724.2545    116922.1345   20792.607

Segment>>                                            Home Office            \
Ship Mode>>     Same Day Second Class Standard Class First Class  Same Day
Order ID
CA-2011-100293       NaN          NaN            NaN         NaN       NaN
CA-2011-100706       NaN          NaN            NaN         NaN       NaN
CA-2011-100895       NaN          NaN            NaN         NaN       NaN
CA-2011-100916       NaN          NaN       788.8600         NaN       NaN
CA-2011-101266       NaN          NaN            NaN         NaN       NaN
...                  ...          ...            ...         ...       ...
US-2014-166611       NaN          NaN        68.7420         NaN       NaN
US-2014-167920       NaN          NaN            NaN         NaN       NaN
US-2014-168116  8167.420          NaN            NaN         NaN       NaN
US-2014-168690       NaN          NaN            NaN         NaN       NaN
Grand Total     9907.308    35243.231     55942.7865    7737.786  2977.456

Segment>>
Ship Mode>>    Second Class Standard Class
Order ID
CA-2011-100293          NaN        91.0560
CA-2011-100706          NaN            NaN
CA-2011-100895          NaN            NaN
CA-2011-100916          NaN            NaN
CA-2011-101266          NaN            NaN
...                     ...            ...
US-2014-166611          NaN            NaN
US-2014-167920          NaN            NaN
US-2014-168116          NaN            NaN
US-2014-168690          NaN            NaN
Grand Total        8791.127     54748.6325

[823 rows x 12 columns]

Yet another thing: Grand Total is not a valid Order ID, it is an aggregate sum of all sales for each Ship Mode. Let's exclude it from our data by slicing the last row off.

In [10]:
df = df[0:822]
df

Segment>>         Consumer                                        Corporate  \
Ship Mode>>    First Class Same Day Second Class Standard Class First Class
Order ID
CA-2011-100293         NaN      NaN          NaN            NaN         NaN
CA-2011-100706         NaN      NaN       129.44            NaN         NaN
CA-2011-100895         NaN      NaN          NaN        605.470         NaN
CA-2011-100916         NaN      NaN          NaN            NaN         NaN
CA-2011-101266         NaN      NaN        13.36            NaN         NaN
...                    ...      ...          ...            ...         ...
US-2014-166233         NaN      NaN          NaN         24.000         NaN
US-2014-166611         NaN      NaN          NaN            NaN         NaN
US-2014-167920         NaN      NaN      1827.51            NaN         NaN
US-2014-168116         NaN      NaN          NaN            NaN         NaN
US-2014-168690         NaN      NaN          NaN          2.808         NaN

Segment>>                                           Home Office           \
Ship Mode>>    Same Day Second Class Standard Class First Class Same Day
Order ID
CA-2011-100293      NaN          NaN            NaN         NaN      NaN
CA-2011-100706      NaN          NaN            NaN         NaN      NaN
CA-2011-100895      NaN          NaN            NaN         NaN      NaN
CA-2011-100916      NaN          NaN        788.860         NaN      NaN
CA-2011-101266      NaN          NaN            NaN         NaN      NaN
...                 ...          ...            ...         ...      ...
US-2014-166233      NaN          NaN            NaN         NaN      NaN
US-2014-166611      NaN          NaN         68.742         NaN      NaN
US-2014-167920      NaN          NaN            NaN         NaN      NaN
US-2014-168116  8167.42          NaN            NaN         NaN      NaN
US-2014-168690      NaN          NaN            NaN         NaN      NaN

Segment>>
Ship Mode>>    Second Class Standard Class
Order ID
CA-2011-100293          NaN         91.056
CA-2011-100706          NaN            NaN
CA-2011-100895          NaN            NaN
CA-2011-100916          NaN            NaN
CA-2011-101266          NaN            NaN
...                     ...            ...
US-2014-166233          NaN            NaN
US-2014-166611          NaN            NaN
US-2014-167920          NaN            NaN
US-2014-168116          NaN            NaN
US-2014-168690          NaN            NaN

[822 rows x 12 columns]

# Consolidating the table

Finally, we come to a step to convert this multiindexed table into single-indexed.
In essence, multiindex is a Groupby view, where an extra dimension is added. In our case, 
the data is grouped by Segment and Ship Mode, but this extra dimension (Sale amount) is redundant and therefore creates
a lot of NaNs. 

Segment and Ship Mode shall be column names, and the numbers should go into 'Sales' column.

In [11]:
# getting the Series object
ser = df.unstack()
# applying this mask to get just numeric values from Series
cleaned_df = ser[ser.isnull() != True] 
cleaned_df

Segment>>    Ship Mode>>     Order ID
Consumer     First Class     CA-2011-103366    149.950
                             CA-2011-109043    243.600
                             CA-2011-113166      9.568
                             CA-2011-124023      8.960
                             CA-2011-130155     34.200
                                                ...
Home Office  Standard Class  US-2014-129224      4.608
                             US-2014-132031    513.496
                             US-2014-132297    598.310
                             US-2014-132675    148.160
                             US-2014-156083      9.664
Length: 822, dtype: float64

In [12]:
# Naming the column
final_df = cleaned_df.to_frame(name='Sales')
final_df

                                             Sales
Segment>>   Ship Mode>>    Order ID
Consumer    First Class    CA-2011-103366  149.950
                           CA-2011-109043  243.600
                           CA-2011-113166    9.568
                           CA-2011-124023    8.960
                           CA-2011-130155   34.200
...                                            ...
Home Office Standard Class US-2014-129224    4.608
                           US-2014-132031  513.496
                           US-2014-132297  598.310
                           US-2014-132675  148.160
                           US-2014-156083    9.664

[822 rows x 1 columns]

In [13]:
# Converting Multiindex into columns:
final_df = final_df.reset_index()

# Changing column names to more conventionally used:
final_df.columns.values[0] = 'Segment'
final_df.columns.values[1] = 'Ship_Mode'
final_df.columns.values[2] = 'Order_ID'

# Rearranging column order:
final_df = final_df[['Order_ID', 'Segment', 'Ship_Mode', 'Sales']]
final_df

           Order_ID      Segment       Ship_Mode    Sales
0    CA-2011-103366     Consumer     First Class  149.950
1    CA-2011-109043     Consumer     First Class  243.600
2    CA-2011-113166     Consumer     First Class    9.568
3    CA-2011-124023     Consumer     First Class    8.960
4    CA-2011-130155     Consumer     First Class   34.200
..              ...          ...             ...      ...
817  US-2014-129224  Home Office  Standard Class    4.608
818  US-2014-132031  Home Office  Standard Class  513.496
819  US-2014-132297  Home Office  Standard Class  598.310
820  US-2014-132675  Home Office  Standard Class  148.160
821  US-2014-156083  Home Office  Standard Class    9.664

[822 rows x 4 columns]

We don't know anything about Sales units. It might be currency, but also might be thousands or even millions.
Therefore, 3rd sig fig precision is preserved. 

What we can do is calculate aggregate sums as it was in the original table, grouping by Segment:

# Calculating the aggregates

In [15]:
print(final_df.groupby(['Segment']).sum())
print('Grand Total:', final_df.Sales.sum())

                   Sales
Segment
Consumer     195580.9710
Corporate    121885.9325
Home Office   74255.0015
Grand Total: 391721.905

This concludes part 1.